[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: shrinidhi rao <shrinidhi@clickbeetle.in>

[section target]

compression: xz

[section portage]

stable: ~
MAKEOPTS: -j7
FEATURES: 
SYNC: $[snapshot/source/remote]
USE: bash-completion
profile: default/linux/$[target/arch:zap]/2008.0

[section version]

python: 2.7

[section emerge]

options: --jobs=7 --load-average=30 --keep-going=n
packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	sys-fs/reiserfsprogs
	sys-apps/gptfdisk
	net-misc/bridge-utils
	sys-devel/bc
	sys-apps/pciutils
	app-portage/gentoolkit
	dev-util/strace
	sys-kernel/genkernel
	dev-util/scons
	app-misc/screen
	app-text/tree
	net-misc/netkit-rsh
	sys-process/lsof
	app-portage/layman
	app-admin/syslog-ng
	sys-apps/mlocate
	app-editors/gvim
	net-misc/ntp
	net-fs/autofs
	sys-kernel/gentoo-sources
	sys-power/acpid
	app-admin/sudo
	sys-auth/pam_ldap
	sys-auth/nss_ldap
	
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: master
# branch to have checked out for tarball:
branch/tar: origin/master
name: cb_ports
remote: git://github.com/clickbeetle/cb_ports.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Funtoo Linux (general):        Funtoo Linux (http://www.zentoo.org)
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
